<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="main.css">

  <!-- Don't forget to give your page a title. -->
  <title>House & Senate 2024 Elections Money: JNL 221</title>

</head>

<body>

  <!-- Page content goes here. -->
<div class="headline"><h1>How money influenced major 2024 House and Senate races</h1></div>
<div class="byline"><h3>By Ben Butler</h3></div>

<img src="https://img.goodfon.com/original/4500x3000/2/e4/hammer-dark-money-dollars.jpg"> <div class="caption"> In 2024, millions of dollars went into each election through SuperPACs, PACs, individual donors and 501 3(c) corporations. But, what actually happens isn't always easy to predict. Photo credit of GoodFon.</div>

<p>In 2024, spending had wide-ranging effects on elections. Most notably, Elon Musk spent <a href="https://www.cnn.com/2025/02/01/politics/elon-musk-2024-election-spending-millions/index.html">$290 million</a> in 2024 supporting President Donald Trump and the Republican party.</p>

<p>Underneath the presidential election was a loaded slate of competitive Congressional elections. In several key elections in the U.S. House of Representatives and Senate, candidates with significantly less money raised in their campaign “war chest” (the primary fund that a candidate pulls money from) still managed to pull off electoral victories. </p>

<p>This is partially due to the presence of super PACs. </p>

<p>You might be asking yourself, “Ok, what is a PAC? What is a super PAC? And what does any of this mean?” Robert Boatright, a political science professor at Clark University who specializes in campaign finance, can clear a lot of that up.</p>

<p>PACs (political action committees) must, by law, give to multiple candidates. Their money goes directly to campaigns. PACs are also limited to around $5,000 per election cycle, meaning they aren’t as significant as players as super PACs, wealthy individuals and 501(c) nonprofits might be.</p>

<p>Super PACs are organizations that engage in politics, but not directly to candidates. The Supreme Court decision on the Citizens United vs. Federal Elections Committee case in 2010 ruled that super PACs can raise and spend unlimited amounts of money — that is, provided they’re not coordinating with candidates directly.</p>

<p>“Coordination basically means I can’t call you and say, ‘Hey, I’m gonna spend $20 million on your campaign. What do you want me to do?’” Boatright said. “But on the other hand, it’s not like rocket science to figure out based on what a candidate is talking about where to spend your money.”</p>

<p>501(c) nonprofits also can contribute to elections, though these groups don’t have to disclose their donors to the FEC. As long as half of their money isn’t for inherently political purposes, 501(c) corporations don’t have to disclose their donors and won’t face legal recourse.</p>

<p>Boatright said it isn’t clear how the government enforces that provision. The Internal Revenue Service would investigate the tax records, but that would inherently be read as a political decision by the administration in power, he said.</p>

<p>ActBlue and WinRed are the top sources of small contributions to the Democratic and Republican parties, respectively, Boatright said. Small contributions are shielded and private, though, Boatright said, which makes sense to him; you wouldn’t want your employer to be able to see how you donate your money, and if that information were public, there could be safety risks, he said.</p>

<p>Larger individual donations are public records, and can be accessed through the FEC database, as well as Open Secrets. Open Secrets creates candidate financial profiles, analyzes election finances and can be used to see what corporations are contributing to who. It was also the source of the data pulled for this story. </p>

<p>Boatright noted that after Citizens United, many critics thought major business corporations would immediately be major contributors in elections. That hasn’t been the case though. </p>

<p>“Instead, we’ve seen idiosyncratic wealthy people who want to be players take advantage of this,” Boatright said, using Sheldon Adelson, Elon Musk and the Koch family as examples. “It has enabled a certain class of weird billionaires to become political players.”</p>

<p>The difference between Democratic and Republican aligned super PACs, Boatright said, is primarily how the money is centralized. In the case of Democratic super PACs, the money tends to be controlled by people close to party leadership, while Republican super PACs are more fractured. Wealthy outsiders tend to donate the money to super PACs and dictate the flow based on their own interests.</p>

<p>In 2024, super PACs had a tremendous impact on the election. They raised $5,096,825,517 total, and spent $2,688,997,939 on elections in the cycle. Just four years ago, those numbers were $3,427,543,995 raised and $2,128,047,603 spent — so funding has increased notably in just four years.</p>

 <div class="graphic">
  <iframe title="Virginia's 7th House District race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-koLje" src="https://datawrapper.dwcdn.net/koLje/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="966" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
  <iframe title="Virginia's 7th House District: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-T0J2W" src="https://datawrapper.dwcdn.net/T0J2W/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="229" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script></div>

<div class="graphicexplainer"><p>This election was a case of war chests paying off, though not by much. Yevgeny ‘Eugene’ Vindman (D) had a much larger war chest, and his campaign won the election narrowly. He outspent his opponent by a significant margin.</p></div>

 <div class="graphic">
<iframe title="Arizona's 1st House District race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-7cITM" src="https://datawrapper.dwcdn.net/7cITM/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="966" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="Arizona's 1st House District: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-UaKaU" src="https://datawrapper.dwcdn.net/UaKaU/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="229" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script> </div>

<div class="graphicexplainer"><p>Democratic aligned super PACs failed to give Amish Shah (D) the victory. In this case, the district was always Shah’s to lose — there <a href="https://indiawest.com/amish-shah-loses-congressional-seat-to-republican-incumbent/">were many more</a> registered Republicans than there were registered Democrats.</p></div>

 <div class="graphic">
<iframe title="New York's 17th House District race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-SJxbS" src="https://datawrapper.dwcdn.net/SJxbS/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="992" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="New York's 17th House District: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-Nc6Yz" src="https://datawrapper.dwcdn.net/Nc6Yz/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="243" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script> </div>

<div class="graphicexplainer"><p>Super PACs gave Mike Lawler (R) the victory in New York’s 17th district. In this case, the war chest did not help Mondaire Jones (D), as her campaign was struck by financial attacks from the super PAC America PAC (Texas).</p></div>

 <div class="graphic">
<iframe title="Colorado's 3rd House District race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-VagqN" src="https://datawrapper.dwcdn.net/VagqN/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1019" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="Colorado's 3rd House District: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-gBWTD" src="https://datawrapper.dwcdn.net/gBWTD/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="260" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script> </div>

<div class="graphicexplainer"><p> <a href="https://coloradosun.com/2024/11/06/jeff-hurd-beats-adam-frisch-colorado-election-results/">Despite</a> dominating the airwaves with a massive war chest, Adam Frisch (D) lost the election by a significant margin. This had previously been Representative Lauren Boebert’s (R) district, and Democrats unsuccessfully poured a truckload of money trying to flip the district.</p></div>

 <div class="graphic">
<iframe title="California's 41st House District race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-xwDPp" src="https://datawrapper.dwcdn.net/xwDPp/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1031" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="California's 41st House District: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-Np2Pf" src="https://datawrapper.dwcdn.net/Np2Pf/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="229" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script> </div>

<h4>Senate races, because they happen once every six years, tend to be filled with more money than House races. 
2024 saw several major races with hundreds of millions of dollars funneled into these races. The most notable of these are listed below.</h4>

 <div class="graphic">
<iframe title="Maryland's Senate race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-RYQd5" src="https://datawrapper.dwcdn.net/RYQd5/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="988" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="Maryland's Senate race: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-55OYt" src="https://datawrapper.dwcdn.net/55OYt/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="229" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
</script></div>

<div class="graphicexplainer"><p>Former Maryland Governor Larry Hogan <a href="https://thehill.com/homenews/campaign/4732563-larry-hogan-donald-trump-endorsement/">distanced </a> himself from Donald Trump after Trump endorsed Hogan. Despite this, it did not help with the nominally blue Maryland population in the election, nor did a significant amount of super PAC money opposing Angela Alsobrooks’ campaign. Hogan lost the election by a fair margin.</p></div>

 <div class="graphic">
<iframe title="Montana's Senate race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-bAY2X" src="https://datawrapper.dwcdn.net/bAY2X/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="988" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="Montana's Senate race: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-HmSiU" src="https://datawrapper.dwcdn.net/HmSiU/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="229" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script> </div>

<div class="graphicexplainer"><p>Senator Jon Tester, a Democrat who narrowly won elections in red state Montana for 18 years, was finally defeated in 2024, despite a massive outpouring of financial support for his campaign from super PACs and donors. When observing the influence of finances on campaign successes, the 2024 Montana Senate election is the largest exception — here, it’s proven that winning over super PACs and donors might not always guarantee a victory. If you <a href="https://www.pbs.org/newshour/politics/departing-sen-tester-on-why-congress-is-broken">ask</a> Tester, like PBS did in December 2024 as he was moving out of his office, how campaigns have changed?</p>

<p>“The fact is (the Citizens United decision has) just added more and more money. And it’s allowed candidates to not have to do town meetings, to not have to talk to the press, to basically do their campaigning with TV ads,” Tester said. “It just removes you further and further away from the people.”
</p></div>

 <div class="graphic">
<iframe title="Texas' Senate race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-2ptGu" src="https://datawrapper.dwcdn.net/2ptGu/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1031" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="Texas' Senate race: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-0RgAU" src="https://datawrapper.dwcdn.net/0RgAU/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="229" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
</script> </div>

<div class="graphicexplainer"><p>Democrats and aligned super PACs threw all their chips into the Texas Senate race. They were unsuccessful. Senator Ted Cruz, in his <a href="https://www.texastribune.org/2024/11/05/ted-cruz-colin-allred-texas-senate-election-2024/">victory speech</a>, sarcastically thanked Senate Majority Leader Chuck Schumer for the Democratic spending spree.</p>

<p>"I want to say, thank you, Chuck," Cruz said. "And I hope we win a few more Senate seats tonight because you wasted so much money in Texas."
</p></div>

 <div class="graphic">
<iframe title="California's Senate race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-tM5Zv" src="https://datawrapper.dwcdn.net/tM5Zv/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1065" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="California's Senate race: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-f2bYB" src="https://datawrapper.dwcdn.net/f2bYB/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="246" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script> </div>

<div class="graphicexplainer"><p>Senator Adam Schiff faced challengers in the primary, and super PAC money contributed to fight his primary challengers, notably Katie Porter. These super PACs did not contribute as much money in the general election, and Schiff won the election handily in blue California.</p></div>

<div class="graphic">
<iframe title="Ohio's Senate race: by the money" aria-label="Multiple Pies" id="datawrapper-chart-ONdVC" src="https://datawrapper.dwcdn.net/ONdVC/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1004" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<iframe title="Ohio's Senate race: Top SuperPACs" aria-label="Split Bars" id="datawrapper-chart-H4jUQ" src="https://datawrapper.dwcdn.net/H4jUQ/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="229" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
</script> </div>

<div class="graphicexplainer"><p>Ohio Senator Sherrod Brown was slammed with super PAC money. Brown raised a significant amount of money for his campaign war chest, but ultimately, outside spending likely tipped the scales in favor of his opponent. Brown’s upset was one of the most notable stories of the election. He said it was symptomatic of the party <a href="https://edition.cnn.com/2024/11/24/politics/sherrod-brown-democrats-workers-ohio">shifting away</a> from working class voters. It might be fair to say super PACs played a major role too.
</p></div>

</body>

</html>